<!DOCTYPE html>
<html>
    <head>
        <title>Electrooculogram with an Arduino and a Computer.</title>
        <meta charset='utf-8'>

        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" type="image/png" href="favicon.ico">
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    </head>

    <body>
        <a href="https://github.com/pranavrc/hairyplotter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
        <h1>DIY Electrooculogram</h1>
        <div id="exp">Gauging Eye positions with an Arduino and a Computer.</div><hr /><br />
        <div id="parent">
            And (possibly) moving the mouse pointer with the eyes. And (possibly) feeling like Yoda.<br /><br />
            <a href="http://en.wikipedia.org/wiki/Electrooculography">Electrooculography</a> is a beautiful concept that we stumbled upon during our Junior year of study, which was, in fact, so intuitively simple that we decided to whip up a little model by ourselves. So here's a Do-It-Yourself Electrooculogram we came up with. As a bonus, we wrote a little extensible framework over which you could write quasi-plugins (Mouse pointer movement and RC Car Navigation being ours).<br /><br />
            <hr />
            <div id="list">
                <ul>
                    <li><a href="#premise">Premise.</a></li>
                    <li><a href="#how-it-works">How it works.</a></li>
                </ul>
            </div>
            <hr />
            <div id="premise">
                <h3>Premise.</h3>
                Straight out of <a href="http://en.wikipedia.org/wiki/Electrooculography">Wikipedia</a>: <br /><i>To measure eye movement, pairs of electrodes are typically placed either above and below the eye or to the left and right of the eye. If the eye moves from center position toward one of the two electrodes, this electrode "sees" the positive side of the retina and the opposite electrode "sees" the negative side of the retina. Consequently, a potential difference occurs between the electrodes. Assuming that the resting potential is constant, the recorded potential is a measure of the eye's position.</i><br /><br />
                In ELI5 terms, we're going to stick a bunch of electrodes across our eyes, and since they generate different potentials for different positions, we should be able to get an idea of the current position of the eyes based on the potential observed across them.
            </div>
            <hr />
            <div id="how-it-works">
                <h3>How it works.</h3>
                <ol>
                    <li><strong>Electrodes on a glass frame.</strong> When the eyes move, the corresponding change in potential across them is transmitted from electrodes placed across them, to a noise-reduction circuit. <i>Biological signals are goddamn noisy.</i></li>
                    <li><strong>Amplifying and filtering circuit.</strong> The raw signals are, yeah, noisy. It's not possible to completely dust off the signal and ready it for data extraction, but <i>something</i> can be done.</li>
                    <li><strong>Arduino - The Microcontroller.</strong> Arduino here acts as an interface between the EOG circuit and the Computing device. We use it to take the cleaned up signal and send the values to a Computer over USB ports.</li>
                    <li><strong>Computer and some code.</strong> We continuously read the USB port for the arduino-transmitted potential values, classify them based on observed values for each position of the eyes.</li>
                </ol>
            </div>
        </div><br />
        <hr /><br />
        <div id="footer">&copy; Jona Frank and <a href="http://onloop.net">Pranav Ravichandran</a>.</div>
    </body>
</html>
